{
  "name": "mini-css-class-name",
  "version": "0.9.1",
  "description": "Minimum size unique CSS class names generator",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint-ci": "eslint index.js css-loader.js tests/**.js",
    "test": "jest tests/**.test.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-ci && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shoonia/mini-css-class-name.git"
  },
  "bugs": {
    "url": "https://github.com/shoonia/mini-css-class-name/issues"
  },
  "files": [
    "index.js",
    "css-loader.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "css",
    "loader",
    "css-loader",
    "getLocalIdent",
    "minify",
    "modules",
    "Identifiers",
    "webpack",
    "gatsby"
  ],
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://twitter.com/_shoonia"
  },
  "license": "MIT"
}
